parameters:
    level: 9

    typeAliases:
        PhoenixSettings: 'array{db_host: string, db_user: string, db_pass: string, db_name: string, db_reset: bool, db_prefix: string, db_persist: bool, open_tracker: bool, announce_interval: int, min_interval: int, announce_rate_limit: int, announce_rate_window: int, default_peers: int, max_peers: int, external_ip: bool, default_compact: bool, announce_external_ip: bool, full_scrape: bool, scrape_min_interval: int, random_peers: bool, random_limit: int, clean_with_requests: int, clean_with_cron: bool, task_retention: int, forwarded_headers: array<int, string>, trusted_proxies: array<int, string>, allow_any_proxy: bool, reject_private_ips: bool, public_index: bool, index_show_meta: bool, announce_url: string, torrent_upload_max: int, debug: bool, error_log: string, report_errors: bool, admin_password: string, admin_auth_optional: bool, admin_login_delay: int, admin_login_delay_max: int, admin_totp_secret: string, admin_peers_limit: int, api_keys: array<string, string>, api_allow_delete: bool, stats_enabled: bool, stats_events: array<int, string>, stats_geo: bool, stats_geo_database: string, stats_retention: int, backup_dir: string, backup_rotate: int, phoenix_version: string, nav_counts?: array<string, int>}'
        PhoenixPeer: 'array{info_hash: string|false, info_hashes: array<int, string>, peer_id: string|false, ipv4?: string|false, ipv6?: string|false, port?: int|false, portv4?: int|false, portv6?: int|false, left?: int, state?: int, compact?: int, no_peer_id?: int, uploaded?: int, downloaded?: int, numwant?: int, old?: array<string, string|null>|false}'

    # src/ is procedural (one function per file, no composer autoload) and qlty analyses one
    # target file at a time. scanDirectories makes every src symbol (functions, controllers,
    # model, views) resolvable no matter which file qlty is checking — this is what removes
    # the source-wide "function/method not found".
    scanDirectories:
        - %currentWorkingDirectory%/src

    ignoreErrors:
        # Entry points receive $settings/$connection/$time/$allowed_torrents from
        # src/phoenix.php via require_once; phpstan cannot track include scope.
        -
            identifier: variable.undefined
            paths:
                - %currentWorkingDirectory%/bin
                - %currentWorkingDirectory%/public
        # Entry points: phpstan cannot narrow types through include scope (array_filter
        # on sanitize_tracker_params result in scrape.php, etc.)
        -
            identifier: argument.type
            paths:
                - %currentWorkingDirectory%/public
